# create .development.env file for dev and .production.env for prod 

PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=db-name
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY=secret